{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "id" : "a7ee88ff-5604-3972-9545-8756e2740dbe",
            "instanceIdentifier" : "7ecbb621-018d-1000-6ade-0fcd4e83dc4c",
            "name" : "IncomingData",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "7465ce5d-a3a9-3a7b-8d89-215adf6a821a",
          "identifier" : "eca3e4c8-8860-39e5-ba35-074715c73ef2",
          "instanceIdentifier" : "7efaa432-018d-1000-4aa6-adfbcd1d0649",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "734f46c6-3301-364d-b99e-1c235d5d3375",
            "id" : "c48154a8-a456-33a0-80c6-4b3aadfb15da",
            "instanceIdentifier" : "7ec5ebf2-018d-1000-1349-6a2a9268759c",
            "name" : "FromGeneratedData123",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "id" : "a7ee88ff-5604-3972-9545-8756e2740dbe",
            "instanceIdentifier" : "7ecbb621-018d-1000-6ade-0fcd4e83dc4c",
            "name" : "IncomingData",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "7465ce5d-a3a9-3a7b-8d89-215adf6a821a",
          "identifier" : "d2a382c3-d5e4-3f46-b708-08356fc4deac",
          "instanceIdentifier" : "018d1002-5173-1ec6-feb7-9671f4d0a292",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "2b41dbfb-8cd0-34a1-a6e0-f75e3e8c3191",
            "id" : "ee440fc0-0beb-31c7-bc01-eba2cd937f9e",
            "instanceIdentifier" : "018d1000-ebf2-1ec5-4577-0a7a4456a831",
            "name" : "FromGeneratedData456",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "7465ce5d-a3a9-3a7b-8d89-215adf6a821a",
        "inputPorts" : [ ],
        "instanceIdentifier" : "018d1006-5173-1ec6-7b25-d5a829d55559",
        "labels" : [ ],
        "name" : "Generate and Write Data Process Groups",
        "outputPorts" : [ ],
        "position" : {
          "x" : 136.0,
          "y" : -200.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "6f693ceb-2422-303f-a939-ec620201cd31",
              "id" : "c6284d38-c9a9-391b-81b1-37c14ddac7d4",
              "instanceIdentifier" : "7ec7b663-018d-1000-35b8-847f4ba49b35",
              "name" : "UpdateAttribute",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "identifier" : "70f3520b-fde7-37f7-b95b-a01ef48fde4b",
            "instanceIdentifier" : "7ee52420-018d-1000-4930-ed190f605044",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "matched" ],
            "source" : {
              "comments" : "",
              "groupId" : "6f693ceb-2422-303f-a939-ec620201cd31",
              "id" : "3c9bc943-7024-38cf-a9da-7c915edfc412",
              "instanceIdentifier" : "7ec74628-018d-1000-b1ed-0482ec63a2b5",
              "name" : "EvaluateJsonPath",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "6f693ceb-2422-303f-a939-ec620201cd31",
              "id" : "34501fdd-082c-3ef4-bae9-6fb0d44d4586",
              "instanceIdentifier" : "7ec7ed53-018d-1000-a427-34da81156eb9",
              "name" : "PutFile",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "identifier" : "9eca2a02-e2a2-37d4-891c-01c6eb572005",
            "instanceIdentifier" : "7ee52e6a-018d-1000-8356-be1659602cd8",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "6f693ceb-2422-303f-a939-ec620201cd31",
              "id" : "c6284d38-c9a9-391b-81b1-37c14ddac7d4",
              "instanceIdentifier" : "7ec7b663-018d-1000-35b8-847f4ba49b35",
              "name" : "UpdateAttribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "6f693ceb-2422-303f-a939-ec620201cd31",
              "id" : "3c9bc943-7024-38cf-a9da-7c915edfc412",
              "instanceIdentifier" : "7ec74628-018d-1000-b1ed-0482ec63a2b5",
              "name" : "EvaluateJsonPath",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "identifier" : "8080f78c-601b-3cad-840e-cc186cf6b254",
            "instanceIdentifier" : "7ee51058-018d-1000-7234-2f78901e96c9",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "6f693ceb-2422-303f-a939-ec620201cd31",
              "id" : "a7ee88ff-5604-3972-9545-8756e2740dbe",
              "instanceIdentifier" : "7ecbb621-018d-1000-6ade-0fcd4e83dc4c",
              "name" : "IncomingData",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7465ce5d-a3a9-3a7b-8d89-215adf6a821a",
          "identifier" : "6f693ceb-2422-303f-a939-ec620201cd31",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "identifier" : "a7ee88ff-5604-3972-9545-8756e2740dbe",
            "instanceIdentifier" : "7ecbb621-018d-1000-6ade-0fcd4e83dc4c",
            "name" : "IncomingData",
            "position" : {
              "x" : 800.0,
              "y" : -8.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "7ec70551-018d-1000-c2e6-78ce61631560",
          "labels" : [ ],
          "name" : "Write Data",
          "outputPorts" : [ ],
          "position" : {
            "x" : 1056.0,
            "y" : 384.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "identifier" : "34501fdd-082c-3ef4-bae9-6fb0d44d4586",
            "instanceIdentifier" : "7ec7ed53-018d-1000-a427-34da81156eb9",
            "maxBackoffPeriod" : "10 mins",
            "name" : "PutFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 744.0,
              "y" : 480.0
            },
            "properties" : {
              "Create Missing Directories" : "true",
              "Directory" : "/home/debian_user/data_engineering_with_python/chapter_10/output",
              "Conflict Resolution Strategy" : "replace"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure", "unmatched" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "identifier" : "3c9bc943-7024-38cf-a9da-7c915edfc412",
            "instanceIdentifier" : "7ec74628-018d-1000-b1ed-0482ec63a2b5",
            "maxBackoffPeriod" : "10 mins",
            "name" : "EvaluateJsonPath",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 744.0,
              "y" : 96.0
            },
            "properties" : {
              "Destination" : "flowfile-attribute",
              "Return Type" : "auto-detect",
              "Null Value Representation" : "empty string",
              "ID" : "$.ID",
              "Path Not Found Behavior" : "ignore"
            },
            "propertyDescriptors" : {
              "Destination" : {
                "displayName" : "Destination",
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "Return Type" : {
                "displayName" : "Return Type",
                "identifiesControllerService" : false,
                "name" : "Return Type",
                "sensitive" : false
              },
              "Null Value Representation" : {
                "displayName" : "Null Value Representation",
                "identifiesControllerService" : false,
                "name" : "Null Value Representation",
                "sensitive" : false
              },
              "ID" : {
                "displayName" : "ID",
                "identifiesControllerService" : false,
                "name" : "ID",
                "sensitive" : false
              },
              "Path Not Found Behavior" : {
                "displayName" : "Path Not Found Behavior",
                "identifiesControllerService" : false,
                "name" : "Path Not Found Behavior",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "6f693ceb-2422-303f-a939-ec620201cd31",
            "identifier" : "c6284d38-c9a9-391b-81b1-37c14ddac7d4",
            "instanceIdentifier" : "7ec7b663-018d-1000-35b8-847f4ba49b35",
            "maxBackoffPeriod" : "10 mins",
            "name" : "UpdateAttribute",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 744.0,
              "y" : 288.0
            },
            "properties" : {
              "filename" : "${ID}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2b41dbfb-8cd0-34a1-a6e0-f75e3e8c3191",
              "id" : "ee440fc0-0beb-31c7-bc01-eba2cd937f9e",
              "instanceIdentifier" : "018d1000-ebf2-1ec5-4577-0a7a4456a831",
              "name" : "FromGeneratedData456",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2b41dbfb-8cd0-34a1-a6e0-f75e3e8c3191",
            "identifier" : "d59ac2b1-d4a9-3796-85ba-69400032caca",
            "instanceIdentifier" : "018d1000-5173-1ec6-255c-83f41454337c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "2b41dbfb-8cd0-34a1-a6e0-f75e3e8c3191",
              "id" : "0b50cd6d-1d0e-3460-b15f-25b23398f9eb",
              "instanceIdentifier" : "018d1001-ebf2-1ec5-fbdb-3e01107974bb",
              "name" : "GenerateFlowFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7465ce5d-a3a9-3a7b-8d89-215adf6a821a",
          "identifier" : "2b41dbfb-8cd0-34a1-a6e0-f75e3e8c3191",
          "inputPorts" : [ ],
          "instanceIdentifier" : "018d1000-fe74-1ec4-9305-d898026bcaaf",
          "labels" : [ ],
          "name" : "Generate Data 2",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "2b41dbfb-8cd0-34a1-a6e0-f75e3e8c3191",
            "identifier" : "ee440fc0-0beb-31c7-bc01-eba2cd937f9e",
            "instanceIdentifier" : "018d1000-ebf2-1ec5-4577-0a7a4456a831",
            "name" : "FromGeneratedData456",
            "position" : {
              "x" : 768.0,
              "y" : 168.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 1328.0,
            "y" : 96.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2b41dbfb-8cd0-34a1-a6e0-f75e3e8c3191",
            "identifier" : "0b50cd6d-1d0e-3460-b15f-25b23398f9eb",
            "instanceIdentifier" : "018d1001-ebf2-1ec5-fbdb-3e01107974bb",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 712.0,
              "y" : -32.0
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "{\"ID\": 456}",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "1 min",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "734f46c6-3301-364d-b99e-1c235d5d3375",
              "id" : "c48154a8-a456-33a0-80c6-4b3aadfb15da",
              "instanceIdentifier" : "7ec5ebf2-018d-1000-1349-6a2a9268759c",
              "name" : "FromGeneratedData123",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "734f46c6-3301-364d-b99e-1c235d5d3375",
            "identifier" : "0bb956d4-892e-36d3-9a86-a8b2e7c01f66",
            "instanceIdentifier" : "7ec65173-018d-1000-d278-2e77f343915e",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "734f46c6-3301-364d-b99e-1c235d5d3375",
              "id" : "25256e94-c844-3d63-8c77-9ce3a7cd31db",
              "instanceIdentifier" : "7ec55362-018d-1000-41bd-48d5d0b86f23",
              "name" : "GenerateFlowFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7465ce5d-a3a9-3a7b-8d89-215adf6a821a",
          "identifier" : "734f46c6-3301-364d-b99e-1c235d5d3375",
          "inputPorts" : [ ],
          "instanceIdentifier" : "7ec4fe74-018d-1000-5ad5-c50715b2bc72",
          "labels" : [ ],
          "name" : "Generate Data",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "734f46c6-3301-364d-b99e-1c235d5d3375",
            "identifier" : "c48154a8-a456-33a0-80c6-4b3aadfb15da",
            "instanceIdentifier" : "7ec5ebf2-018d-1000-1349-6a2a9268759c",
            "name" : "FromGeneratedData123",
            "position" : {
              "x" : 768.0,
              "y" : 168.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 832.5,
            "y" : 99.5
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "734f46c6-3301-364d-b99e-1c235d5d3375",
            "identifier" : "25256e94-c844-3d63-8c77-9ce3a7cd31db",
            "instanceIdentifier" : "7ec55362-018d-1000-41bd-48d5d0b86f23",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 712.0,
              "y" : -32.0
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "{\"ID\": 123}",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "1 min",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}